<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: lightblue;
        }
        .text-title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        }
        .color-cards{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 230px;
            gap: 25px;

        }
        .all-cards{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
            width: 25vh;
            border-radius: 4px;
            box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
            transition: 500ms;
            border: solid;
            flex-direction: column;
        }
        .all-cards:hover{
            height: 27vh;
            width: 27vh;
            transition: 1s;
        }
        div p{
            font-size: 30px;
            color: white;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="text-title"> <h1> HTML Colors</h1></div>

    <div class="color-cards">
        <div style="background-color:black;" class="all-cards ">
            <p>Black</p>
            <p>#000000</p>
        </div>
        <div style="background-color:red;" class="all-cards ">
            <p>Red</p>
            <p>#FF0000</p>
        </div>
        <div style="background-color:green; " class="all-cards ">
            <p>Green</p>
            <p>#00FF00</p>
        </div>
        <div style="background-color:blue; " class="all-cards ">
            <p>Blue</p>
            <p>#0000FF</p>
        </div>
        <div style="background-color:fuchsia; " class="all-cards ">
            <p>Fuchsia</p>
            <p>#FF00FF</p>
        </div>
        <div style="background-color:white; " class="all-cards ">
            <p style="color: black">White</p>
            <p style="color: black" >#FFFFFF</p>
        </div>
        <div style="background-color:yellow; " class="all-cards ">
            <p style="color: black">Yellow</p>
            <p style="color: black">#FFFF00</p>
        </div>
        <div style="background-color:purple; ;" class="all-cards card-color-white">
            <p>Purple</p>
            <p>#800080</p>
        </div>
        <div style="background-color:maroon; " class="all-cards card-color-white">
            <p>Maroon</p>
            <p>#800000</p>
        </div>
        <div style="background-color:olive; " class="all-cards card-color-white">
            <p>Olive</p>
            <p>#808000</p>
        </div>
    </div>
</body>
</html>