<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What do i have in my fridge?</title>
    <style>
        .main-flex{
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            align-items: center;
            margin: 0 150px 0 150px;
        }
        .cards{
            height: 250px;
            width:200px;
            border: groove;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
        }
         .image-all{
             display: flex;
             width: 170px;
        }
         .cards p{
             margin: 10px;
         }
    </style>
</head>
<body>
<h1 style="text-align: center">What do і have in my fridge?</h1>
<div class="main-flex">
    <div class="cards">
        <p>Pepper</p>
        <p><img src="images/pepper.png" alt="" class="image-all"></p>
    </div>
    <div class="cards">
        <p>Apple</p>
        <p><img src="images/apple.png" alt="" class="image-all"></p>
    </div>
    <div class="cards">
        <p>Cheese</p>
        <p><img src="images/cheese.png" alt="" class="image-all"></p>
    </div>
    <div class="cards">
        <p>Corn</p>
        <p><img src="images/corn.png" alt="" class="image-all"></p>
    </div>
    <div class="cards">
        <p>Mushroom</p>
        <p><img src="images/mushroom.png" alt="" class="image-all"></p>
    </div>
    <div class="cards">
        <p>Garlic</p>
        <p><img src="images/garlic.png" alt="" class="image-all"></p>
    </div>
    <div class="cards">
        <p>Beef</p>
        <p><img src="images/beef.png" alt="" class="image-all"></p>
    </div>
    <div class="cards">
        <p>Fish</p>
        <p><img src="images/fish.png" alt="" class="image-all"></p>
    </div>
    <div class="cards">
        <p>Eggs</p>
        <p><img src="images/fried-egg.png" alt="" class="image-all"></p>
    </div>
    <div class="cards">
        <p>Coriander</p>
        <p><img src="images/coriander.png" alt="" class="image-all"></p>
    </div>
</div>
<br><br>
<hr>
<p style="text-align: center">that's all...</p>
</body>
</html>