<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .sections{
            height: 100vh;
        }
        .all-sections{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 190px;

        }
        section h1{
            margin-bottom: 15px;
        }
        .first-sec{

            background-color: pink;
        }
        .second-sec{
            background-color: #292626;
            color: white;
        }
    </style>
</head>
<body>
    <div class="sections">
        <section class="first-sec all-sections">
            <h1>Section Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiand</p>
        </section>

        <section class="second-sec all-sections">
            <h1>Section Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiand</p>
        </section>
    </div>
</body>
</html>