<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background: #D9D9D9;
            height: 20vh;
        }
        div{
            display: flex;
        }
        aside{
            height: 60vh;
            width: 25vw;
            background: #C0BDBD;
        }
        main{
            height: 60vh;
            width: 50vw;
            background: #A4A4A4;
        }
        footer{
            background: #D9D9D9;
            height: 20vh;
        }
    </style>
</head>
<body>
    <header></header>
    <div>
        <aside></aside>
        <main></main>
        <aside></aside>
    </div>

    <footer></footer>
</body>
</html>