<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
       header{
           background: #D9D9D9;
           height: 20vh;
       }
        .main{
            display: flex;
        }
       aside{
           height: 60vh;
           width: 25vw;
           background: #C0BDBD;
       }
       main{
           height: 60vh;
           width: 50vw;
       }
        section{
            height: 30vh;
        }
        .first{
            background: #827878;
        }
        .second{
            background: #B7ADAD;
        }
        footer{
            background: #D9D9D9;
            height: 20vh;
        }

    </style>
</head>
<body>
    <header></header>
    <div class="main">
        <aside></aside>
        <main>
            <section class="first"></section>
            <section class="second"></section>
        </main>
        <aside></aside>
    </div>

    <footer></footer>
</body>
</html>