<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            height: 60vh;
            width: 80vw;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            height: 30vh;
        }
        aside{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            background: #B7AEAE;
            height: 60vh;
            width: 20vw;
        }
        div{
            display: flex;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
    <header><p>Header</p></header>
    <div>
        <main>
            <section style="background: #ABA8A8;"><p>Content -1</p></section>
            <section style="background: #878484;"><p>Content -2</p></section>
        </main>
        <aside><p>Sponsor</p></aside>
    </div>

    <footer><p>Footer</p></footer>
</body>
</html>