<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 23px;
      height: 20vh;
      background: #D9D9D9;
    }
    div{
      display: flex;
    }
    section{
      height: 60vh;
      width: 20vw;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 23px;
    }
    footer{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 23px;
      height: 20vh;
      background: #BDBDBD;
    }

  </style>
</head>
<body>
  <header><p>Header</p></header>
  <div>
    <section style="background: #5E5050;"><p>Content</p></section>
    <section style="background: #817C7C;"><p>Content</p></section>
    <section style="background: #696464;"><p>Content</p></section>
    <section style="background: #4E4949;"><p>Content</p></section>
    <section style="background: #776C6C;"><p>Content</p></section>
  </div>
  <footer><p>Footer</p></footer>
</body>
</html>