<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #6D5C5C;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
            justify-content: flex-end;
            height: 60vh;
        }
        section{
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
    <header><p>Header</p></header>
    <main>
        <section style="background: #4E4949;"><p>Content</p></section>
        <section style="background: #776C6C;"><p>Content</p></section>
    </main>
    <footer><p>Footer</p></footer>
</body>
</html>