<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #6D5C5C;
        }
        header{
            height: 10vh;
            background: #D9D9D9;
        }
        main{
            height: 83vh;
            display: flex;
        }
        section{
            width: 20vw;
            height:83vh ;
        }
        aside{
            margin-left: 40vw;
        }
        footer{
            height: 7vh;
            background: #BDBDBD;
        }
        div{
            display: flex;
        }
    </style>
</head>
<body>
    <header></header>
    <div>
        <main>
            <section style="background: #4E4949;"></section>
            <section style="background: #817C7C;"></section>
        </main>
        <aside>
            <section style="background: #776C6C;"></section>
        </aside>
    </div>

    <footer></footer>


</body>
</html>