<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        .font-style{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-variation-settings:
                    "wdth" 100;
        }
        .section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 200px;
            font-size: 19px;
            flex-direction: column;
        }
        #red-bg{
            background-color: indianred;
        }
        #tifany-bg{
            background-color: cadetblue;
        }
        #green-bg{
            background-color: lightgreen;
        }
        p{
            margin: 60px 0;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div id="red-bg" class="font-style section">
        <h1 class="font-style">Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
        </p>
        <a href="#tifany-bg">↓</a>
    </div>

    <div id="tifany-bg" class="font-style section">
        <a href="#red-bg">↑</a>
        <h1 class="font-style">Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
        </p>
        <a href="#green-bg">↓</a>
    </div>

    <div id="green-bg" class="font-style section">
        <a href="#tifany-bg">↑</a>
        <h1 class="font-style">Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, repudiandae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus?</p>
    </div>
</body>
</html>