<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .Rubik_Pixels{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .Sedgwick_Ave_Display{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .Dancing_Script{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
        }
        .Fjalla_One{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
        }
        .Indie_Flower{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
        }
        .flex-main{
            display: flex;
            justify-content: space-around;
            height: 300px;
        }
        .cards-fonts{
            display: flex;
            background-color: navajowhite;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="flex-main">
        <div class="cards-fonts Rubik_Pixels">
            <p>Rubik Pixels</p>
        </div>
        <div class="cards-fonts Sedgwick_Ave_Display">
            <p>Sedgwick Ave Display</p>
        </div>
        <div class="cards-fonts Dancing_Script">
            <p>Dancing Script</p>
        </div>
        <div class="cards-fonts Fjalla_One">
            <p>Fjalla One</p>
        </div>
        <div class="cards-fonts Indie_Flower">
            <p>Indie Flower</p>
        </div>
    </div>
</body>
</html>