<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-spacing: 0;
        }
        table{
            margin: 300px 550px;
            width: 900px;
            text-align: left;
        }
        tr{
            height: 40px;
        }
        tr:nth-child(2n+0){
            background-color: rgba(110, 143, 110, 0.39);
        }
        tr:nth-child(2n+1){
            background-color: floralwhite;
        }
        tr:hover{
            background-color: rgba(60, 179, 113, 0.75);
        }
        th, td{
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <table>
        <tr style=" background-color: mediumseagreen; color: white; height: 40px">
            <th>RECORD</th>
            <th>HOLDER</th>
            <th>COUNTRY</th>
            <th>DETAILS</th>
        </tr>
        <tr>
            <td>Most Goals in a Calendar Year </td>
            <td>Lionel Messi</td>
            <td>Argentina</td>
            <td>91 goals (2012)</td>
        </tr>
        <tr>
            <td> Most World Cup Wins</td>
            <td>Brazil</td>
            <td>Brazil</td>
            <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
        </tr>
        <tr>
            <td> Most Goals in a World Cup</td>
            <td>Marta</td>
            <td>Brazil</td>
            <td>17 goals (2003-2019)</td>
        </tr>
        <tr>
            <td>Most Appearances in World Cup</td>
            <td>Lothar Matthäus</td>
            <td>Germany</td>
            <td>25 matches (1982-1998)</td>
        </tr>
        <tr>
            <td>Most Goals in a Single World Cup</td>
            <td>Just Fontaine</td>
            <td>France</td>
            <td>13 goals (1958)</td>
        </tr>
        <tr>
            <td>Most Consecutive International Goals</td>
            <td>Abby Wambach</td>
            <td>USA</td>
            <td>184 goals (2001-2015)</td>
        </tr>


    </table>
</body>
</html>