<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: darkturquoise;
        }
        .main{
            margin: 150px 450px ;
            background-color: white;
            height: 60vh;
            width: 40vw;
            border-radius: 10px;
        }
        .head{
            font-family: "Roboto", sans-serif;
            font-size: 25px;
            height: 25%;
            background-color: floralwhite;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px 0 0;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 40%;
        }
        .input{
            height: 38px;
            width: 370px;
            margin: 15px 0;
        }
        .last{
            display: flex;
            flex-direction: row;
            height: 20%;
            justify-content: center;
            gap: 150px;
        }
        input[type="submit"]{
            height: 35px;
            width: 100px;
            border-radius: 12px;
            background-color: aliceblue;
            border: 1px solid gray;
        }
        label{
            font-family: "Roboto", sans-serif;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <p>Вхід в особистий кабінет</p>
        </div>
        <form>
            <input class="input" type="text" name="username-or-email" placeholder="Логін або email" required>
            <input class="input" type="password" name="password" placeholder="Пароль" required>
        </form>
        <div class="last">
            <div class="checkbox">
                <label for="checkbox">Запам'ятати мене </label>
                <input type="checkbox" name="checkbox" id="checkbox">
            </div>
            <input type="submit" value="Вхід">
        </div>
    </div>
</body>
</html>