<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .main-pr{
            margin-top: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first-ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: gray;
            animation: first 2s ease infinite;
        }
        .second-ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: gray;
            animation: second 2s ease infinite;

        }
        .third-ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: gray;
            animation: third 2s ease infinite;
        }
        @keyframes first {
            0% {
                transform: scale(1) translateX(50px);
            }
            30% {
                transform: scale(0.7) translateX(-80px);
            }
            100% {
                transform: scale(1) translateX(50px);
            }
        }
        @keyframes second {
            0% {
                transform: scale(1.3);
            }
            50%{
                transform: scale(0.8);
            }
            100% {
                transform: scale(1.3);
            }
        }
        @keyframes third {
            0% {
                transform: scale(1) translateX(-50px);
            }
            30% {
                transform: scale(0.7) translateX(80px);
            }
            100% {
                transform: scale(1) translateX(-50px);
            }
        }

    </style>
</head>
<body>
    <div class="main-pr">
        <div class="first-ball"> </div>
        <div class="second-ball"></div>
        <div class="third-ball"></div>
    </div>
</body>
</html>