<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: lightblue;
        }
        .text-title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        }
        .color-cards{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 230px;
            gap: 25px;
        }
        .all-cards{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
            width: 25vh;
            border-radius: 4px;
            box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
            transition: 500ms;
        }
        .all-cards:hover{
            height: 27vh;
            width: 27vh;
            transition: 1s;
        }
        div p{
            font-size: 30px;

        }
    </style>
</head>
<body>
    <div class="text-title"> <h1> HTML Colors</h1></div>

    <div class="color-cards">
        <div style="background-color:black; color: white" class="all-cards">
            <p>Black</p>
        </div>
        <div style="background-color:red; color: white;" class="all-cards">
            <p>Red</p>
        </div>
        <div style="background-color:green; color: white;" class="all-cards">
            <p>Green</p>
        </div>
        <div style="background-color:blue; color: white;" class="all-cards">
            <p>Blue</p>
        </div>
        <div style="background-color:fuchsia; color: white;" class="all-cards">
            <p>Fuchsia</p>
        </div>
        <div style="background-color:white; color: black" class="all-cards">
            <p>White</p>
        </div>
        <div style="background-color:yellow; color: black" class="all-cards">
            <p>Yellow</p>
        </div>
        <div style="background-color:purple; color: white;" class="all-cards">
            <p>Purple</p>
        </div>
        <div style="background-color:maroon; color: white;" class="all-cards">
            <p>Maroon</p>
        </div>
        <div style="background-color:olive; color: white;" class="all-cards">
            <p>Olive</p>
        </div>
    </div>

</body>
</html>