<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Month</title>
    <style>
        body{
            background-color: darkolivegreen;
        }
        .background-card{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .cards-month{
            display: flex;
            height: 240px;
            width:240px;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: darkseagreen;
            border-radius: 3%;
            transition: 300ms;
            box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.75);
            flex-direction: column;
            padding: 15px;
            box-sizing: border-box;
            margin-bottom: 10px;

        }
        .cards-month:hover{
            height: 265px;
            width: 245px;
            transition: 500ms;
        }
        .cards-month h1{
            margin-bottom: 8px;
            margin-top: 1px;
        }
        .cards-month p{
            margin-bottom:1px;
        }
    </style>
</head>
<body>
    <div class="background-card">
        <div class="cards-month">
            <h1>Січень</h1>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="cards-month">
            <h1>Лютий</h1>
            <p>Довжина дня: 9 годин</p>
            <p>Температура: -3°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 28 (29 у високосний рік)</p>
        </div>
        <div class="cards-month">
            <h1>Березень</h1>
            <p>Довжина дня: 11 годин</p>
            <p>Температура: 2°C</p>
            <p>Температурний рекорд: -10°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="cards-month">
            <h1>Квітень</h1>
            <p>Довжина дня: 13 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: -5°C</p>
            <p>Кількість днів: 30 </p>
        </div>
        <div class="cards-month">
            <h1>Травень</h1>
            <p>Довжина дня: 15 годин</p>
            <p>Температура: 15°C</p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="cards-month">
            <h1>Червень</h1>
            <p>Довжина дня: 17 годин</p>
            <p>Температура: 20°C</p>
            <p>Температурний рекорд: 35°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="cards-month">
            <h1>Липень</h1>
            <p>Довжина дня: 16 годин</p>
            <p>Температура: 25°C</p>
            <p>Температурний рекорд: 40°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="cards-month">
            <h1>Серпень</h1>
            <p>Довжина дня: 14 годин</p>
            <p>Температура: 24°C</p>
            <p>Температурний рекорд: 38°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="cards-month">
            <h1>Вересень</h1>
            <p>Довжина дня: 12 годин</p>
            <p>Температура: 18°C</p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="cards-month">
            <h1>Жовтень</h1>
            <p>Довжина дня: 10 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: 25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="cards-month">
            <h1>Листопад</h1>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: 5°C</p>
            <p>Температурний рекорд: 15°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="cards-month">
            <h1>Грудень</h1>
            <p>Довжина дня: 7 годин</p>
            <p>Температура: -2°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 31</p>
        </div>


    </div>
</body>
</html>