<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Widgets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        .font-style{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-variation-settings:
                    "wdth" 100;
        }
        .first_widg{
            display: flex;
            background-color: dodgerblue;
            height: 60vh;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            color: white;
            margin: 20px;
        }
        .sec_widg{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }
        .big_widg{
            display: flex;
            background-color: royalblue;
            height: 60vh;
            width: 30vw;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            margin: 20px 0;
        }
        .third_widg{
            display: flex;
            background-color: dodgerblue;
            height: 150vh;
            margin: 20px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="first_widg font-style">
        <p>Widgets</p>
    </div>
    <div class="sec_widg">
        <div class="big_widg font-style">
            <p>Big widgets</p>
        </div>
        <div class="big_widg font-style">
            <p>Bigger widgets</p>
        </div>
        <div class="big_widg font-style">
            <p>Huge widgets</p>
        </div>
    </div>
    <div class="third_widg font-style">
        <p>Contact</p>
    </div>
</body>
</html>